name: Deploy NextJS app

on:
  workflow_call:
    inputs:
      deployment_host:
        required: true
        type: string
      node_version:
        type: string
        default: 18.x
    secrets:
      ssh_private_key:
        required: true

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Build and deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node_version }}

      - name: Install dependencies
        run: yarn

      - name: Build
        run: yarn build

      - name: Write SSH key
        run: echo "$SSH_PRIVATE_KEY" > ../deployment_ssh_private_key && chmod 600 ../deployment_ssh_private_key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ssh_private_key }}

      - name: Create deployment folder if necessary
        run: ssh -o StrictHostKeyChecking=no -i ../deployment_ssh_private_key "root@${DEPLOYMENT_HOST_IP}" "mkdir -p /deployments/"
        env:
          DEPLOYMENT_HOST_IP: ${{ inputs.deployment_host }}

      - name: Copy project to deployment
        run: rsync -e "ssh -o StrictHostKeyChecking=no -i ../deployment_ssh_private_key" -r $WORKSPACE "root@${DEPLOYMENT_HOST_IP}:/deployments/"
        env:
          DEPLOYMENT_HOST_IP: ${{ inputs.deployment_host }}
          WORKSPACE: ${{ github.workspace }}

      - name: Start NextJS server
        run: ssh -o StrictHostKeyChecking=no -i ../deployment_ssh_private_key "root@${DEPLOYMENT_HOST_IP}" "cd /deployments/$(basename $WORKSPACE) && pm2 start npm --name $(basename $WORKSPACE) && pm2 save"
        env:
          DEPLOYMENT_HOST_IP: ${{ inputs.deployment_host }}
          WORKSPACE: ${{ github.workspace }}
